DB_CONNECTOR=mysql
DB_HOST=stage.hackatalk.dev
DB_USER=hackatalk
DB_PASSWORD=hackatalk!
DB_PORT=3306
DB_DATABASE=hackatalk_dev
SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://hackatalkdev.blob.core.windows.net
REDIRECT_URL=https://stage.hackatalk.dev

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab
