DB_CONNECTOR=mysql
DB_HOST=hackatalksql.mysql.database.azure.com
DB_USER=hackatalkdevs@hackatalksql
DB_PASSWORD=dooboolab2017!
DB_PORT=3306
DB_DATABASE=hackatalkdev
DB_TYPE=mysql

JWT_SECRET=dooboolab
