DB_CONNECTOR=postgres
DB_HOST=localhost
DB_USER=postgres
DB_DATABASE=hackatalk
DB_PORT=5432
DB_PASSWORD=dooboolab0!
SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://hackatalkdev.blob.core.windows.net
REDIRECT_URL=https://hackatalk.azurewebsites.net

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab