DB_CONNECTOR=mysql
DB_HOST=127.0.0.1
DB_USER=hackatalk
DB_PASSWORD=hackatalk!
DB_PORT=3306
DB_DATABASE=hackatalk
SENDGRID_API_KEY=
STORAGE_ACCOUNT=
STORAGE_KEY=
STORAGE_ENDPOINT=https://hackatalkdev.blob.core.windows.net
REDIRECT_URL=https://hackatalk.azurewebsites.net

VIRGIL_APP_ID=sample
VIRGIL_APP_KEY_ID=sample
VIRGIL_APP_KEY=sample

JWT_SECRET=dooboolab