DB_CONNECTOR=mysql
DB_HOST=stage.hackatalk.dev
DB_USER=hackatalk
DB_PASSWORD=hackatalk!
DB_PORT=3306
DB_DATABASE=hackatalk_dev
DB_TYPE=mysql
SENDGRID_API_KEY=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
REDIRECT_URL=https://stage.hackatal.dev

JWT_SECRET=dooboolab
